{
    "name": "hw3.1",
    "version": "2020.1.0",
    "repository": "https://bitbucket.org/CSE402-Overlord/cse402-wi20/src",
    "license": "MIT",
    "description": "CSE 402 Winter 2020 Homework 3.1: Regex highlighting with ANTLR4",
    "dependencies": {
        "antlr4": "~4.8",
        "jquery": "^3.5.1"
    },
    "devDependencies": {
        "browserify": "^16.5.0",
        "rimraf": "^3.0.0"
    },
    "scripts": {
        "antlr4-java": "rimraf gen_java && java -cp antlr/antlr-4.8-complete.jar org.antlr.v4.Tool -o gen_java Regex.g4 && javac -cp antlr/antlr-4.8-complete.jar gen_java/Regex*.java",
        "antlr4": "rimraf gen && java -cp antlr/antlr-4.8-complete.jar org.antlr.v4.Tool -Dlanguage=JavaScript -o gen -listener -no-visitor Regex.g4",
        "build": "browserify compiler.js -o bundle.js --standalone compile"
    }
}
